# Backend Server Configuration
PORT=3001

# Database Connection
DB_USER=uh_admin
DB_PASSWORD=uh_admin
DB_SERVER=DESKTOP-DI29PVA\\MSSQLSERVER01
DB_NAME=UnionHall

# You can also set these from environment
# DB_SERVER=your-sql-server
# DB_USER=your-username
# DB_PASSWORD=your-password
